(天津理工大学,328)
(嘉兴学院南湖学院,34)
(西安科技大学,228)
(江西师范大学科学技术学院,53)
(广州医科大学,22)
(河北能源职业技术学院,96)
(广西师范大学,122)
(大连海事大学,122)
(北京电子科技职业学院,10)
(广东科学技术职业学院,162)
(衡阳师范学院,58)
(黄河科技学院,37)
(四川工商职业技术学院,34)
(吉林师范大学博达学院,40)
(西北工业大学,284)
(三门峡职业技术学院,184)
(恩施职业技术学院,18)
(长春师范大学,187)
(北京城市学院,69)
(山西传媒学院,46)
(武汉纺织大学,66)
(广州民航职业技术学院,264)
(南通大学杏林学院,20)
(黑龙江中医药大学,211)
(河北建材职业技术学院,20)
(西南科技大学,284)
(西安石油大学,233)
(西北农林科技大学,904)
(内蒙古机电职业技术学院,30)
(宁夏医科大学,1621)
(南京航空航天大学,314)
(青海师范大学,1492)
(信阳学院,21)
(云南大学旅游文化学院,444)
(武汉东湖学院,79)
(西安邮电大学,141)
(中国医科大学,58)
(大连外国语大学,96)
(中南大学,1356)
(淮北师范大学,75)
(陕西科技大学镐京学院,63)
(上海第二工业大学,143)
(重庆邮电大学,105)
(太原师范学院,87)
(武汉工程科技学院,75)
(沈阳航空航天大学,136)
(沈阳师范大学,105)
(重庆三峡学院,66)
(江苏大学,570)
(天津科技大学,408)
(江西艺术职业学院,5)
(武汉工程大学,232)
(北方民族大学,841)
(东北师范大学人文学院,10)
(四川中医药高等专科学校,70)
(郑州轻工业学院,150)
(大庆职业学院,190)
(北京理工大学,370)
(五邑大学,5)
(西南交通大学,956)
(河北工业大学,250)
(苏州大学,674)
(江西交通职业技术学院,10)
(宁夏大学,2886)
(辽宁师范大学,14)
(承德石油高等专科学校,252)
(四川科技职业学院,29)
(大连交通大学,159)
(福州大学,255)
(山东师范大学,262)
(广西工业职业技术学院,15)
(西南石油大学,790)
(上饶职业技术学院,40)
(天津外国语大学,200)
(无锡太湖学院,35)
(西南大学,388)
(桂林电子科技大学信息科技学院,30)
(四川大学,1518)
(兰州财经大学,2256)
(广西科技大学鹿山学院,13)
(江西应用科技学院,51)
(天津大学,370)
(西安财经学院,140)
(武汉体育学院,10)
(吉林大学,1012)
(天津医科大学临床医学院,314)
(武汉设计工程学院,18)
(包头职业技术学院,25)
(陕西科技大学,91)
(北京科技职业学院,14)
(山东华宇工学院,200)
(沈阳建筑大学,91)
(哈尔滨理工大学,516)
(内蒙古师范大学鸿德学院,5)
(沈阳理工大学,115)
(山西信息职业技术学院,10)
(陕西交通职业技术学院,121)
(山东师范大学历山学院,4)
(天津石油职业技术学院,529)
(山西煤炭职业技术学院,15)
(北京物资学院,39)
(大连海洋大学,144)
(常州工学院,5)
(天津大学仁爱学院,227)
(四川国际标榜职业学院,44)
(怀化职业技术学院,50)
(新疆财经大学,1214)
(三亚学院,304)
(大连财经学院,118)
(重庆建筑工程职业学院,19)
(井冈山大学,170)
(哈尔滨华德学院,16)
(郑州大学,688)
(华北电力大学科技学院,45)
(南充职业技术学院,83)
(济宁医学院,50)
(曲阜师范大学,76)
(福建农林大学,328)
(华南农业大学,257)
(对外经济贸易大学,208)
(四川美术学院,3)
(长春财经学院,73)
(常德职业技术学院,70)
(广西民族大学,47)
(常州工程职业技术学院,55)
(滨州医学院,66)
(江汉大学,7)
(辽宁工业大学,86)
(哈尔滨工业大学,340)
(云南中医学院,16)
(湖北中医药大学,75)
(广西电力职业技术学院,30)
(山西省财政税务专科学校,50)
(湖南科技大学,265)
(济南大学,230)
(内蒙古民族大学,49)
(鲁东大学,160)
(安徽文达信息工程学院,6)
(伊春职业学院,150)
(江西科技职业学院,420)
(南京交通职业技术学院,50)
(青海大学,2618)
(北京交通大学,598)
(大连东软信息学院,230)
(厦门大学,410)
(兰州财经大学陇桥学院,2423)
(汉口学院,73)
(北京大学,272)
(荆州职业技术学院,219)
(安徽中医药高等专科学校,83)
(山东农业大学,240)
(北京林业大学,408)
(云南大学滇池学院,138)
(中南财经政法大学,427)
(湖南工业大学,99)
(天津滨海职业学院,515)
(西安航空职业技术学院,230)
(北京工商大学嘉华学院,25)
(北京化工大学,781)
(燕山大学,130)
(厦门海洋职业技术学院,42)
(太原城市职业技术学院,15)
(四川农业大学,340)
(苏州科技大学,100)
(浙江农林大学,62)
(沈阳科技学院,84)
(盐城工学院,58)
(湖北国土资源职业学院,240)
(长春大学,77)
(四川城市职业学院,16)
(复旦大学,124)
(厦门大学嘉庚学院,222)
(广州工程技术职业学院,19)
(云南机电职业技术学院,9)
(北京中医药大学东方学院,59)
(黑龙江大学,413)
(河南农业大学,56)
(沈阳工业大学,263)
(上海外国语大学,74)
(西北政法大学,190)
(北京语言大学,7)
(仙桃职业学院,15)
(大连理工大学城市学院,119)
(南昌职业学院,100)
(山西财经大学,180)
(南京航空航天大学金城学院,59)
(山东科技大学泰山科技学院,20)
(重庆财经职业学院,20)
(湖北大学,144)
(娄底职业技术学院,30)
(桂林师范高等专科学校,10)
(南通航运职业技术学院,50)
(南昌航空大学,66)
(北京师范大学珠海分校,219)
(九江职业大学,336)
(南京邮电大学通达学院,49)
(清华大学,222)
(曲阜远东职业技术学院,242)
(东北林业大学,502)
(云南民族大学,10)
(中南林业科技大学涉外学院,8)
(大连医科大学,89)
(四川师范大学,360)
(陕西服装工程学院,256)
(湖南科技大学潇湘学院,3)
(江南大学,182)
(新疆财经大学商务学院,746)
(无锡城市职业技术学院,38)
(咸宁职业技术学院,101)
(哈尔滨工业大学（威海）,29)
(杭州师范大学,212)
(上海理工大学,536)
(南阳医学高等专科学校,58)
(江西财经大学,308)
(兰州职业技术学院,569)
(陕西电子科技职业学院,324)
(三峡大学科技学院,51)
(东华理工大学长江学院,62)
(武汉科技大学,416)
(吉林华桥外国语学院,90)
(华南理工大学广州学院,30)
(中南林业科技大学,623)
(宜宾职业技术学院,25)
(浙江传媒学院,71)
(宁波诺丁汉大学,66)
(山东建筑大学,104)
(北海艺术设计学院,27)
(江西理工大学应用科学学院,92)
(山西大学商务学院,13)
(浙江工商大学,103)
(上海财经大学,190)
(河南中医药大学,47)
(甘肃中医药大学,1002)
(贵州财经大学,20)
(湖南师范大学,198)
(北京工业大学,157)
(上海海洋大学,171)
(四川邮电职业技术学院,60)
(潍坊学院,95)
(黑龙江建筑职业技术学院,190)
(成都文理学院,164)
(天津师范大学,472)
(北京第二外国语学院中瑞酒店管理学院,30)
(中央财经大学,336)
(新疆师范大学,963)
(安徽农业大学,93)
(大连医科大学中山学院,24)
(长江大学工程技术学院,70)
(江苏建筑职业技术学院,164)
(延安大学西安创新学院,103)
(南昌航空大学科技学院,8)
(上海海事大学,238)
(武汉轻工大学,101)
(北京理工大学珠海学院,111)
(华侨大学,348)
(三明职业技术学院,21)
(山西农业大学,43)
(海南经贸职业技术学院,56)
(西安交通大学,512)
(中山大学,244)
(广西中医药大学赛恩斯新医药学院,30)
(贵州大学,170)
(中山火炬职业技术学院,65)
(南昌大学,845)
(北海职业学院,10)
(西藏大学,290)
(重庆工商职业学院,65)
(浙江理工大学,94)
(清远职业技术学院,28)
(浙江财经大学,110)
(上海中医药大学,88)
(新疆农业职业技术学院,647)
(四川文化产业职业学院,10)
(西安工程大学,147)
(吉林铁道职业技术学院,125)
(四川华新现代职业学院,13)
(中国民航大学,397)
(沈阳化工大学,74)
(广西外国语学院,30)
(江汉艺术职业学院,120)
(嵩山少林武术职业学院,123)
(山西艺术职业学院,7)
(兰州理工大学,3130)
(南京师范大学泰州学院,26)
(山东科技大学,540)
(广东食品药品职业学院,56)
(西安理工大学高科学院,67)
(常州大学怀德学院,56)
(北京石油化工学院,48)
(塔里木大学,1222)
(西南政法大学,206)
(沈阳体育学院,4)
(广州科技贸易职业学院,25)
(北京科技大学天津学院,322)
(武昌理工学院,65)
(天津财经大学珠江学院,310)
(湖南信息职业技术学院,30)
(中国地质大学长城学院,147)
(青海民族大学,839)
(兰州交通大学博文学院,2329)
(西南民族大学,308)
(北京青年政治学院,20)
(海南软件职业技术学院,59)
(江西理工大学,304)
(伊犁师范学院,995)
(吉林建筑大学城建学院,20)
(江苏科技大学,235)
(山东英才学院,320)
(天津中德职业技术学院,86)
(云南林业职业技术学院,26)
(江西航空职业技术学院,28)
(广西科技大学,31)
(山西管理职业学院,35)
(安徽医科大学,12)
(安徽职业技术学院,34)
(兰州理工大学技术工程学院,1895)
(哈尔滨商业大学,296)
(抚顺职业技术学院,72)
(昆明医科大学,19)
(四川水利职业技术学院,77)
(云南财经大学,59)
(喀什大学,811)
(北京吉利学院,67)
(山西工商学院,10)
(南京旅游职业学院,108)
(南京理工大学紫金学院,10)
(广西职业技术学院,18)
(天津财经大学,209)
(江西农业大学,98)
(大庆医学高等专科学校,55)
(沧州职业技术学院,137)
(北京工商大学,107)
(威海职业学院,92)
(延边大学,110)
(安康职业技术学院,111)
(佳木斯大学,90)
(山东交通职业学院,35)
(厦门城市职业学院,38)
(信阳师范学院,38)
(北京交通大学海滨学院,88)
(云南国土资源职业学院,40)
(南京医科大学康达学院,9)
(广东轻工职业技术学院,93)
(乌兰察布职业学院,20)
(成都信息工程大学,126)
(大连理工大学,234)
(山东协和学院,223)
(南开大学,450)
(广西师范学院,29)
(北京建筑大学,35)
(山西师范大学,10)
(中南民族大学,285)
(绵阳师范学院,58)
(沈阳药科大学,117)
(华中农业大学,86)
(河南财经政法大学,93)
(西安财经学院行知学院,79)
(四川化工职业技术学院,25)
(广州番禺职业技术学院,37)
(天津体育学院,8)
(河北机电职业技术学院,97)
(天津天狮学院,248)
(河北大学,50)
(南京工业大学浦江学院,30)
(南京师范大学,334)
(重庆大学,422)
(东北农业大学,162)
(大连工业大学艺术与信息工程学院,67)
(河海大学,523)
(北京外国语大学,66)
(吉林交通职业技术学院,54)
(成都理工大学,486)
(厦门软件职业技术学院,65)
(周口职业技术学院,53)
(长沙学院,7)
(昌吉职业技术学院,674)
(贵州医科大学,19)
(首都体育学院,5)
(山西医科大学,178)
(吉首大学,15)
(重庆工贸职业技术学院,30)
(南开大学滨海学院,289)
(石河子大学,5104)
(浙江大学,232)
(湖南中医药大学,131)
(西华大学,24)
(山东畜牧兽医职业学院,198)
(浙江交通职业技术学院,25)
(西南财经大学,470)
(天津商业大学宝德学院,243)
(湖南农业大学,394)
(河南工业大学,258)
(湖州师范学院,82)
(上海工程技术大学,174)
(吉林师范大学,59)
(南京工业职业技术学院,88)
(新疆大学,2580)
(南京大学,308)
(中央司法警官学院,320)
(江苏师范大学,65)
(厦门兴才职业技术学院,128)
(嘉兴学院,124)
(山东水利职业学院,200)
(电子科技大学,458)
(沈阳大学,100)
(山东中医药大学,16)
(华北水利水电大学,220)
(南阳师范学院,52)
(山东科技职业学院,110)
(天津体育学院运动与文化艺术学院,6)
(临汾职业技术学院,25)
(云南警官学院,8)
(山东医学高等专科学校,37)
(山东理工职业学院,60)
(哈尔滨工程大学,78)
(芜湖职业技术学院,10)
(安徽工业职业技术学院,78)
(内蒙古师范大学,72)
(宁夏职业技术学院,2424)
(台州职业技术学院,45)
(广东建设职业技术学院,19)
(江西工程学院,25)
(福建中医药大学,49)
(西安电子科技大学,631)
(华东交通大学理工学院,204)
(武汉理工大学,424)
(天津海运职业学院,268)
(山西农业大学信息学院,86)
(中北大学信息商务学院,10)
(河南职业技术学院,105)
(安徽财经大学,292)
(东北财经大学,190)
(安徽大学,135)
(山西水利职业技术学院,40)
(山东理工大学,165)
(吉林建筑大学,107)
(中国民用航空飞行学院,143)
(哈尔滨铁道职业技术学院,231)
(上海交通大学,100)
(浙江金融职业学院,90)
(大连科技学院,53)
(商丘职业技术学院,90)
(华东师范大学,54)
(大连民族大学,71)
(汕头职业技术学院,19)
(江西应用技术职业学院,55)
(太原理工大学,301)
(重庆师范大学涉外商贸学院,105)
(南方医科大学,206)
(广州大学,67)
(宜春职业技术学院,144)
(乐山职业技术学院,20)
(天津公安警官职业学院,327)
(华南师范大学,104)
(海南大学,914)
(江西农业工程职业学院,20)
(天津医科大学,232)
(邯郸职业技术学院,68)
(安徽工业大学,52)
(湖南大学,664)
(荆州理工职业学院,218)
(江西环境工程职业学院,24)
(天津职业技术师范大学,230)
(河北地质大学,145)
(北京信息科技大学,156)
(上海大学,313)
(南京财经大学,52)
(北京经济技术职业学院,19)
(盐城师范学院,74)
(武汉生物工程学院,228)
(河南师范大学,160)
(河北交通职业技术学院,8)
(乌鲁木齐职业大学,1207)
(辽宁大学,255)
(四川工程职业技术学院,281)
(常州机电职业技术学院,50)
(北京农业职业学院,35)
(四川财经职业学院,10)
(东南大学,354)
(渤海大学,146)
(南通大学,159)
(南京农业大学,367)
(重庆师范大学,52)
(南京中医药大学,25)
(天津商业大学,706)
(南京理工大学,166)
(中国海洋大学,519)
(天津工业大学,698)
(东南大学成贤学院,10)
(海南师范大学,120)
(中国药科大学,410)
(南宁职业技术学院,10)
(华北科技学院,378)
(云南大学,282)
(重庆理工大学,140)
(宁夏大学新华学院,1597)
(湖北工业大学,121)
(辽宁科技大学,225)
(新乡医学院,50)
(商丘医学高等专科学校,49)
(成都学院,78)
(云南能源职业技术学院,10)
(宁夏建设职业技术学院,1821)
(北京邮电大学,384)
(中原工学院,164)
(长春工业大学,58)
(桂林旅游学院,261)
(桂林理工大学,254)
(青岛大学,270)
(北方工业大学,71)
(中山职业技术学院,19)
(延安大学,39)
(广东农工商职业技术学院,37)
(上海师范大学,306)
(郑州铁路职业技术学院,30)
(淮阴师范学院,49)
(山东工商学院,155)
(西北大学,440)
(保定电力职业技术学院,20)
(九江职业技术学院,185)
(潍坊医学院,90)
(武汉大学,682)
(湖南城建职业技术学院,38)
(集美大学,164)
(华中师范大学武汉传媒学院,14)
(广西师范大学漓江学院,32)
(哈尔滨应用职业技术学院,120)
(广安职业技术学院,5)
(汉中职业技术学院,141)
(兰州大学,3152)
(扬州大学,122)
(辽宁师范大学海华学院,65)
(长沙理工大学,464)
(三亚航空旅游职业学院,202)
(天津中医药大学,498)
(西安理工大学,194)
(广东机电职业技术学院,37)
(重庆工商大学,247)
(西安电力高等专科学校,163)
(安徽机电职业技术学院,10)
(长江大学,304)
(兰州交通大学,6182)
(嘉兴职业技术学院,10)
(山东药品食品职业学院,90)
(湖南文理学院,53)
(江西中医药大学,37)
(常州轻工职业技术学院,49)
(重庆医药高等专科学校,30)
(四平职业大学,30)
(湘潭大学,236)
(齐齐哈尔大学,169)
(四川司法警官职业学院,15)
(宁德职业技术学院,14)
(内蒙古大学创业学院,5)
(广州铁路职业技术学院,82)
(内蒙古交通职业技术学院,4)
(黑龙江八一农垦大学,74)
(云南交通职业技术学院,8)
(广西大学,124)
(山东外事翻译职业学院,370)
(四川航天职业技术学院,45)
(东营职业学院,85)
(重庆医科大学,246)
(永州职业技术学院,366)
(中原工学院信息商务学院,44)
(克拉玛依职业技术学院,601)
(江西司法警官职业学院,20)
(河北工程大学,96)
(广东外语外贸大学南国商学院,16)
(山东大学,726)
(蚌埠医学院,10)
(泰山医学院,35)
(甘肃政法学院,1677)
(宁波大学,190)
(安徽新华学院,5)
(南京邮电大学,289)
(天津城建大学,434)
(四川大学锦江学院,46)
(天津工程职业技术学院,641)
(商丘师范学院,14)
(湖南文理学院芙蓉学院,3)
(宜宾学院,103)
(厦门南洋职业学院,134)
(潇湘职业学院,7)
(南昌师范高等专科学校,5)
(天津农学院,284)
(九江学院,413)
(安徽警官职业学院,14)
(中国传媒大学,124)
(上海交通大学医学院,11)
(北华航天工业学院,32)
(广东理工职业学院,37)
(皖南医学院,10)
(新疆医科大学,705)
(哈尔滨远东理工学院,41)
(广州中医药大学,62)
(齐鲁工业大学,110)
(浙江师范大学,150)
(西南林业大学,122)
(东北电力大学,246)
(青岛农业大学,75)
(四川工业科技学院,10)
(西安工业大学,184)
(广东职业技术学院,56)
(中国矿业大学银川学院,1960)
(东莞理工学院,50)
(安顺职业技术学院,5)
(湖北民族学院,40)
(温州大学,60)
(北京邮电大学世纪学院,42)
(桂林电子科技大学,42)
(西北工业大学明德学院,10)
(宁波大学科学技术学院,11)
(辽宁石油化工大学,149)
(华南理工大学,326)
(广东工业大学,30)
(深圳职业技术学院,50)
(中北大学,312)
(福建师范大学,266)
(厦门工学院,54)
(保险职业学院,114)
(广州城市职业学院,19)
(南京工程学院,95)
(广东培正学院,28)
(北华大学,173)
(浙江工业大学,224)
(四川信息职业技术学院,6)
(华东政法大学,115)
(云南农业大学,20)
(上海师范大学天华学院,101)
(长春中医药大学,60)
(安徽中医药大学,10)
(武汉铁路职业技术学院,89)
(河北工业职业技术学院,74)
(北京印刷学院,50)
(山东电力高等专科学校,30)
(大连工业大学,96)
(九州职业技术学院,231)
(江苏海事职业技术学院,45)
(昆明理工大学,228)
(辽宁省交通高等专科学校,10)
(中国矿业大学（北京）,258)
(西南医科大学,8)
(武汉民政职业学院,60)
(哈尔滨剑桥学院,45)
(河南理工大学,330)
(成都中医药大学,72)
(中国政法大学,189)
(广东海洋大学,16)
(吉林大学珠海学院,93)
(哈尔滨医科大学,176)
(广东财经大学,17)
(四川职业技术学院,88)
(杭州电子科技大学,124)
(四川警察学院,20)
(兰州财经大学长青学院,1639)
(河北医科大学,90)
(曲靖师范学院,20)
(广东工程职业技术学院,52)
(南华大学船山学院,14)
(内蒙古医科大学,17)
(天津交通职业学院,588)
(黄河水利职业技术学院,145)
(广东工贸职业技术学院,37)
(广西体育高等专科学校,4)
(唐山职业技术学院,154)
(同济大学浙江学院,70)
(江西师范大学,358)
(南华大学,162)
(江西中医药高等专科学校,134)
(西北民族大学,379)
(安徽医学高等专科学校,19)
(烟台大学,120)
(武汉软件工程职业学院,58)
(长江师范学院,65)
(西华师范大学,107)
(山东中医药高等专科学校,53)
(宁波职业技术学院,74)
(河北师范大学,70)
(西北大学现代学院,4)
(沈阳医学院,20)
(北京第二外国语学院,27)
(青岛理工大学,223)
(西安外国语大学,53)
(河南大学,371)
(山东财经大学,250)
(长春医学高等专科学校,120)
(徐州医科大学,9)
(重庆电子工程职业学院,73)
(大兴安岭职业学院,40)
(东北大学,580)
(内蒙古农业大学,116)
(北京科技大学,454)
(江苏农林职业技术学院,250)
(聊城大学,30)
(海南医学院,72)
(北京工业大学耿丹学院,52)
(山东旅游职业学院,70)
(河南科技大学,208)
(吉林农业大学,104)
(北京汇佳职业学院,15)
(江苏理工学院,76)
(陕西工业职业技术学院,169)
(中国计量大学,132)
(北京财贸职业学院,9)
(遵义医学院,20)
(西藏民族大学,30)
(沈阳农业大学,268)
(北京电影学院现代创意媒体学院,1)
(北京培黎职业学院,28)
(江西应用工程职业学院,65)
(南昌理工学院,323)
(陕西师范大学,410)
(山东财经大学燕山学院,20)
(西安建筑科技大学,204)
(山西建筑职业技术学院,70)
(常州信息职业技术学院,141)
(吉林财经大学,96)
(江西科技学院,233)
(遵义职业技术学院,10)
(重庆文理学院,98)
(合肥工业大学,548)
(武汉工商学院,31)
(四川商务职业学院,10)
(宿州职业技术学院,66)
(河南工业职业技术学院,50)
(廊坊职业技术学院,140)
(云南师范大学商学院,78)
(华东交通大学,165)
(东华大学,281)
(安徽财经大学商学院,8)
(安徽理工大学,60)
(吉林警察学院,28)
(南京信息工程大学滨江学院,84)
(滨州职业学院,10)
(山东商业职业技术学院,118)
(南京铁道职业技术学院,95)
(重庆大学城市科技学院,173)
(北京信息职业技术学院,16)
(南昌大学共青学院,31)
(牡丹江师范学院,40)
(南京工业大学,576)
(北京工业职业技术学院,5)
(东北石油大学,211)
(内蒙古财经大学,8)
(四川工商学院,66)
(河北科技大学,20)
(云南师范大学文理学院,97)
(兰州石化职业技术学院,422)
(哈尔滨师范大学,166)
(大连大学,210)
(重庆交通大学,278)
(青岛科技大学,404)
(中国石油大学胜利学院,158)
(常州大学,322)
(西北师范大学,1932)
(长安大学,1410)
(平顶山工业职业技术学院,148)
(北京航空航天大学,314)
(黑龙江科技大学,80)
(三峡大学,211)
(深圳大学,18)
(武汉航海职业技术学院,40)
(中国农业大学,317)
(南京信息职业技术学院,70)
(景德镇陶瓷大学,20)
(内蒙古科技大学,157)
(宁波大红鹰学院,60)
(唐山科技职业技术学院,94)
(山东服装职业学院,40)
(南昌工学院,477)
(山东职业学院,65)
(桂林山水职业学院,280)
(桂林理工大学博文管理学院,87)
(甘肃农业大学,2874)
(湖北文理学院,107)
(太原科技大学,108)
(临沂大学,50)
(北京经贸职业学院,34)
(内江职业技术学院,5)
(石家庄铁道大学,101)
(上海外国语大学贤达经济人文学院,76)
(长春理工大学,318)
(成都信息工程大学银杏酒店管理学院,158)
(内蒙古工业大学,105)
(四川外国语大学,49)
(天津轻工职业技术学院,461)
(浙江科技学院,101)
(河北外国语职业学院,15)
(温州医科大学,55)
(东北师范大学,256)
(山西机电职业技术学院,35)
(天津外国语大学滨海外事学院,118)
(广东交通职业技术学院,76)
(河源职业技术学院,19)
(华东理工大学,564)
(北京农学院,20)
(暨南大学,474)
(日照职业技术学院,260)
(北京联合大学,93)
(天津医学高等专科学校,441)
(武汉船舶职业技术学院,94)
(山东财经大学东方学院,50)
(吉林化工学院,137)
(泸州职业技术学院,24)
(福建医科大学,91)
(首都经济贸易大学,137)
(同济大学,610)
(淮海工学院,60)
(武汉交通职业学院,47)
(中国科学技术大学,144)
(甘肃工业职业技术学院,1153)
(成都体育学院,41)
(南京信息工程大学,173)
(四川机电职业技术学院,20)
(绍兴文理学院,77)
(宁夏理工学院,1956)
(浙江工商大学杭州商学院,50)
(中央民族大学,271)
(海南外国语职业学院,15)
(南京林业大学,430)
(湘潭职业技术学院,5)
(宁夏工业职业学院,1189)
(山西工程职业技术学院,15)
(郑州工程技术学院,46)
(北京中医药大学,250)
(包头钢铁职业技术学院,30)
(咸阳师范学院,26)
(四川大学锦城学院,54)
(南京审计大学,150)
(四川建筑职业技术学院,155)
(首都师范大学,12)
(山西中医学院,95)
(天津理工大学中环信息学院,222)
(河北工程大学科信学院,60)
(贵阳中医学院,10)
(德州学院,55)
(四川交通职业技术学院,73)
(江苏财经职业技术学院,80)
(华中科技大学,438)
(闽南师范大学,108)
(武汉职业技术学院,261)
(厦门华厦学院,24)
(新疆农业大学,1551)
(中国人民大学,226)
(天津师范大学津沽学院,198)
(山东力明科技职业学院,49)
(苏州工业职业技术学院,48)
(云南师范大学,44)
(东华理工大学,195)
(辽宁工程技术大学,190)